Resources:
  letsPollKMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "Key to aid in masking of environment variables used by AWS Lambda Env Var"
      Tags:
        - Key: Name
          Value: Lets Poll CMK
      KeyPolicy:
        Version: "2012-10-17"
        Id: "Administrator Access"
        Statement:
      #    -
      #      Sid: "Allow administration of the key"
      #      Effect: "Allow"
      #      Principal:
      #        AWS: "arn:aws:iam::162507129690:user/serverless-agent"
      #      Action:
      #        - "kms:Create*"
      #        - "kms:Describe*"
      #        - "kms:Enable*"
      #        - "kms:List*"
      #        - "kms:Put*"
      #        - "kms:Update*"
      #        - "kms:Revoke*"
      #        - "kms:Disable*"
      #        - "kms:Get*"
      #        - "kms:Delete*"
      #        - "kms:ScheduleKeyDeletion"
      #        - "kms:CancelKeyDeletion"
      #      Resource: "*"
          -
            Sid: "Allow administration of the key"
            Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::162507129690:root"
            Action:
              - "kms:Create*"
              - "kms:Describe*"
              - "kms:Enable*"
              - "kms:List*"
              - "kms:Put*"
              - "kms:Update*"
              - "kms:Revoke*"
              - "kms:Disable*"
              - "kms:Get*"
              - "kms:Delete*"
              - "kms:ScheduleKeyDeletion"
              - "kms:CancelKeyDeletion"
            Resource: "*"
        #  -
        #    Sid: "Allow use of the key"
        #    Effect: "Allow"
        #    Principal:
        #      AWS : "arn:aws:iam::162507129690:role/letspoll-beta-letsPollLambdaExecutionRole-1B35F2RBAC0S8"
        #    Action:
        #      - "kms:Encrypt"
        #      - "kms:Decrypt"
        #      - "kms:ReEncrypt*"
        #      - "kms:GenerateDataKey*"
        #      - "kms:DescribeKey"
        #    Resource: "*"

          -
            Sid: "Allow use of the key"
            Effect: "Allow"
            Principal:
              AWS :
                Fn::Join:
                    - ""
                    - - "arn:aws:iam::162507129690"
                      - ":role/"
                      - Ref: letsPollLambdaExecutionRole
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
            Resource: "*"
